# wpfproject

./: WpfDataGridToSql02.sln
WpfDataGridToSql02/: App.xaml  App.xaml.cs  AppdataContext.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDataGridToSql02.csproj  appsettings.json
WpfDataGridToSql02/Commands/: AddSomeCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteSomeCommand.cs  EditSomeCommand.cs  LoadSomeCommand.cs  OpenAddSomeCommand.cs  OpenEditSomeCommand.cs
WpfDataGridToSql02/Components/: Details.xaml  Details.xaml.cs  DetailsForm.xaml  DetailsForm.xaml.cs  Listing.xaml  Listing.xaml.cs  ListingItem.xaml  ListingItem.xaml.cs
WpfDataGridToSql02/Data/: ApplicationDbContext.cs
WpfDataGridToSql02/Dtos/: UserForDataGridDto.cs
WpfDataGridToSql02/HostBuilders/: AddDbContextHostBuilderExtensions.cs
WpfDataGridToSql02/Interfaces/: IUserRepository.cs
WpfDataGridToSql02/MVVM/: RelayCommand.cs  ViewModelBase.cs
WpfDataGridToSql02/Mappers/: UserMapper.cs
WpfDataGridToSql02/Migrations/: 20241103184828_InitialCreate.Designer.cs  20241103184828_InitialCreate.cs  AppdataContextModelSnapshot.cs
WpfDataGridToSql02/Repository/: UserRepository.cs
WpfDataGridToSql02/Stores/: ModalNavigationStore.cs  SelectedSomeStore.cs  SomeStore.cs
WpfDataGridToSql02/ViewModels/: AddSomeViewModel.cs  DetailsFormViewModel.cs  DetailsViewViewModel.cs  EditSomeViewModel.cs  ListingItemViewViewModel.cs  ListingViewViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SomeViewViewModel.cs  ViewModelBase.cs
WpfDataGridToSql02/Views/: SomeView.xaml  (+5 more)
(+22 files in other folders)
