C:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\App.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Components\Details.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Components\DetailsForm.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Components\Listing.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Components\ListingItem.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\MainWindow.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Views\AddSomeView.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Views\EditSomeView.xaml;;
FC:\Users\opali\source\repos\WpfDataGridToSql02\WpfDataGridToSql02\Views\SomeView.xaml;;

